source.DataCentricDSLInterpreter.jar = src/,\
                                       antlr-generated/
bin.includes = META-INF/,\
               antlr-3.5.2-complete.jar,\
               lib/derby.jar,\
               DataCentricDSLInterpreter.jar
